**About**

(Project from 2013)
You are a survivor - castaway on a Volcanic Island. Explor and make the best out of this bad situation.

**Scripts Locations**

Assets/Scripts/...

**Game build -> download**

(2013) SurvivalIsland-Pc.rar:   https://drive.google.com/drive/folders/1OFgLguNiBRYJ0C1Jt601t6lVbOTCRbUF?usp=sharing 

**Movie Presentation of the project on a compilation from 2015**

http://www.boldbeargames.com/games/

https://youtu.be/DF_c5rAk1wA?t=149
